

<!DOCTYPE html>
<html lang="en">

<head>
    <title>DΞLTΔ GΔИG - prywatny-kanał-markera-m&#243;j</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/264814532138893323/39d929fff254a8ab9e79d83ac94fa763.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">DΞLTΔ GΔИG</div>
        <div class="preamble__entry">&#127988;CIEMNA STREFA&#127988; / prywatny-kanał-markera-m&#243;j</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">20-Sep-20 04:16 PM</span>

            <div class="chatlog__message " data-message-id="757243906978217984" id="message-757243906978217984">
                <div class="chatlog__content">
                    <div class="markdown">Ściągnąłem bokserki po wejściu do łazienki. Penis nie wyglądał dziś zbyt dobrze. Był bardzo spięty i ewidentnie nie w sosie.
- Co się dzieje m&#243;j kolego - spytałem go.
Nie odpowiedział. Podni&#243;sł głowę i spojrzał się w kierunku umywalki. Zrozumiałem bez sł&#243;w. Umyłem ręce w gorącej wodzie, a następnie podciągnąłem bieliznę i nałożyłem grube spodnie dżinsowe z doszytym ociepleniem. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">21-Sep-20 04:18 PM</span>

            <div class="chatlog__message " data-message-id="757606668270960741" id="message-757606668270960741">
                <div class="chatlog__content">
                    <div class="markdown">Kupowanie hot doga w żabce to jedna z moich ulubionych czynności, ale ciężko jest nie być rozproszonym przez brak skarpetek w twoich nowych adidasach. Niestety takie uczucie towarzyszyło mi w dzisiejszym wypadzie do osiedlowego sklepu. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">21-Sep-20 07:42 PM</span>

            <div class="chatlog__message " data-message-id="757658047916015788" id="message-757658047916015788">
                <div class="chatlog__content">
                    <div class="markdown">Samochody to całkiem fajna i praktyczna rzecz, ale przez słabą wydajność silnik&#243;w odrzutowych nie można ich zasilać wodorem. Wielka szkoda, ponieważ zrobiłem sobie w piwnicy mały rozszczepiacz cząsteczek </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">25-Sep-20 06:00 PM</span>

            <div class="chatlog__message " data-message-id="759081988178182254" id="message-759081988178182254">
                <div class="chatlog__content">
                    <div class="markdown">Zdawało mi się, że szafa szepnęła mi coś na ucho kiedy dzisiaj się przebierałem. Zbagatelizowałem sprawę z dw&#243;ch powod&#243;w. Po pierwsze, żaden dotąd znany nauce martwy obiekt nie potrafi szeptać, po drugie, byłem w stanie lekkiej nietrzeźwości. Z resztą przecież wiem, że szafa nie będzie szeptać skoro do tej pory zawsze tylko krzyczała </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">28-Sep-20 01:07 AM</span>

            <div class="chatlog__message " data-message-id="759914177891926032" id="message-759914177891926032">
                <div class="chatlog__content">
                    <div class="markdown">plaża w Łebie wygląda bardzo ładnie w godzinach wieczornych, ale w warunkach atmosferycznych panujących tam na wiosnę ciężko jest urządzać kulig z ciągnikiem trzydziestką i 30 sankami podpiętymi sznurem z końskiego włosia </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">01-Oct-20 03:18 AM</span>

            <div class="chatlog__message " data-message-id="761034266284654662" id="message-761034266284654662">
                <div class="chatlog__content">
                    <div class="markdown">nie rozumiem co jest takiego ekscytującego w zapierdalaniu, albo w samych samochodach. Jeżeli nie masz rozkładanych tylnych siedzeń i klimatyzacji to mniej wstydu jeździć na rowerze. Nie daj boże żeby jeszcze palił papierosy, taki od razu bym zezłomował. Ale za to ciągniki </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">14-Oct-20 03:04 PM</span>

            <div class="chatlog__message " data-message-id="765923069717250048" id="message-765923069717250048">
                <div class="chatlog__content">
                    <div class="markdown">gra we flanki wymaga poświęcenia. Co oznacza dziura w spodniach, kiedy twoja drużyna przegrywa. Poza tym ostatnia chora moda pozwala mi rozjebać te spodnie doszczętnie i jeszcze je nosić udając, że tak miało być </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">15-Oct-20 07:37 PM</span>

            <div class="chatlog__message " data-message-id="766353963892211723" id="message-766353963892211723">
                <div class="chatlog__content">
                    <div class="markdown">jakiś kult prywatnego kanału markera? Nie wiem, nie słyszałem. Zarobiony jestem z resztą, musiałem się ciężko opierdalać wczoraj i nie spałem do 5 przez to. A no i hot dogi z żabki podrożały kruwa </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">16-Oct-20 03:06 PM</span>

            <div class="chatlog__message " data-message-id="766648359364460574" id="message-766648359364460574">
                <div class="chatlog__content">
                    <div class="markdown">szalona jazda bez trzymanki ciągnikiem 30-stką przez pola mokotowskie z podłączonym 5-cio skibowym pługiem z kapciem w lewym przednim kole podczas gdy studenci politechniki piją piwo w świetle październikowego słońca po wprowadzeniu ż&#243;łtej strefy w całej polsce gdzie codziennie bite są rekordy zakażeń pewną chorobą kt&#243;rej nazwy nie pamiętam i nie lubię </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">18-Oct-20 02:02 PM</span>

            <div class="chatlog__message " data-message-id="767357017416663041" id="message-767357017416663041">
                <div class="chatlog__content">
                    <div class="markdown">fotele z k&#243;łkami są przegenialne. Można jechać, obracać się, podnosić opuszczać. Zamontuj mały silnik i już masz super niepowtarzalną furę. tylko te oparcia nigdy kurwa nie będą wygodne do chuja </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">20-Oct-20 07:18 PM</span>

            <div class="chatlog__message " data-message-id="768161159630290984" id="message-768161159630290984">
                <div class="chatlog__content">
                    <div class="markdown">nwm jakaś czerowna strefa ale nikt bomb nie zrzuca o chuj chodzi, poza tym jest brązowo nie czerwono coś im się popierdoliło </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267043363654467584/c3748ec4467ba7c1ce319ed741fccaeb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MarKerZul#8995" data-user-id="267043363654467584" style="color: rgb(194,124,14)">M Δ R K Ξ R</span>


        <span class="chatlog__timestamp">21-Oct-20 11:01 PM</span>

            <div class="chatlog__message " data-message-id="768579715123773451" id="message-768579715123773451">
                <div class="chatlog__content">
                    <div class="markdown">po tym co się odjebało na kanale głosowym za sprawą baltica, straciłem całą wiarę i chyba zamknę ten kanał bezprowrotnie. Muszę się nad tym poważnie zastanowic </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>
</html>
